recipe/meta.yaml (before)
{% set version = "0.1.9" %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-ggfun
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/ggfun_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/ggfun/ggfun_{{ version }}.tar.gz
  sha256: 7c3b8ef3b3c84713ca390aae742e119e62c1d73cebfb5b875a55c864a13caca1

build:
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-cli
    - r-dplyr
    - r-ggplot2
    - r-rlang
    - r-yulab.utils >=0.1.6
  run:
    - r-base
    - r-cli
    - r-dplyr
    - r-ggplot2
    - r-rlang
    - r-yulab.utils >=0.1.6

test:
  commands:
    - $R -e "library('ggfun')"           # [not win]
    - "\"%R%\" -e \"library('ggfun')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=ggfun
  license: Artistic-2.0
  summary: Useful functions to edit 'ggplot' object (e.g., setting fonts for theme and layers, adding rounded rectangle as background for each of the legends).
  license_family: OTHER
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/Artistic-2.0

extra:
  recipe-maintainers:
    - conda-forge/r

recipe/meta.yaml (after)
{% set version = "0.2.0" %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-ggfun
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/ggfun_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/ggfun/ggfun_{{ version }}.tar.gz
  sha256: c5d267d3152771842ac1fdd819ecb442670946b75d10e0b4866e342d441a1711

build:
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-cli
    - r-dplyr
    - r-ggplot2
    - r-rlang
    - r-yulab.utils >=0.1.6
  run:
    - r-base
    - r-cli
    - r-dplyr
    - r-ggplot2
    - r-rlang
    - r-yulab.utils >=0.1.6

test:
  commands:
    - $R -e "library('ggfun')"           # [not win]
    - "\"%R%\" -e \"library('ggfun')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=ggfun
  license: Artistic-2.0
  summary: Useful functions to edit 'ggplot' object (e.g., setting fonts for theme and layers, adding rounded rectangle as background for each of the legends).
  license_family: OTHER
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/Artistic-2.0

extra:
  recipe-maintainers:
    - conda-forge/r

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "0.1.9" %}
+{% set version = "0.2.0" %}
 {% set posix = 'm2-' if win else '' %}
 
 package:
@@ -9,7 +9,7 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/ggfun_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/ggfun/ggfun_{{ version }}.tar.gz
-  sha256: 7c3b8ef3b3c84713ca390aae742e119e62c1d73cebfb5b875a55c864a13caca1
+  sha256: c5d267d3152771842ac1fdd819ecb442670946b75d10e0b4866e342d441a1711
 
 build:
   number: 0
